Results starting from method PsiMethod:anotherNotEmptyMethod, has a deadlock risk of 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|COUNT|RISK| LR |SYNC|WS|EXT|LOOP|DEPTH|   SCOPE                                                                                            |LOCK                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    0|    |    |    |  |   |    |    1| SimpleClass#anotherNotEmptyMethod                                                                  |                                                  |
|    1|    |    |    |  |   |    |    2|   SimpleClass#simpleEmptyMethod                                                                    |                                                  |
|    2|    |    |    |  |   |    |    2|   SimpleClass#otherNotEmptyMethod                                                                  |                                                  |
|    3|    |    |    |  |   |    |    3|     SimpleClass#simpleEmptyMethod                                                                  |                                                  |
|    4|    |    |    |  |   |    |    3|     SimpleClass#simpleNotEmptyMethod                                                               |                                                  |
|    5|    |    |    |  |   |    |    4|       SimpleClass#simpleEmptyMethod                                                                |                                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
