Results starting from method PsiMethod:anotherNotEmptyMethod, contains very likely deadlocks = false, contains deadlock risks = false

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|COUNT|DL|DLR|SYNC|WS|EXT|LOOP|DEPTH|LOCK                                              |   SCOPE                                                                                            |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    0|  |   |    |  |   |    |    1|                                                  | SimpleClass#anotherNotEmptyMethod                                                                  |
|    1|  |   |    |  |   |    |    2|                                                  |   SimpleClass#simpleEmptyMethod                                                                    |
|    2|  |   |    |  |   |    |    2|                                                  |   SimpleClass#otherNotEmptyMethod                                                                  |
|    3|  |   |    |  |   |    |    3|                                                  |     SimpleClass#simpleEmptyMethod                                                                  |
|    4|  |   |    |  |   |    |    3|                                                  |     SimpleClass#simpleNotEmptyMethod                                                               |
|    5|  |   |    |  |   |    |    4|                                                  |       SimpleClass#simpleEmptyMethod                                                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
