Results starting from method PsiMethod:methodA, has a deadlock risk of 2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|COUNT|DL|DLR|RISK|SYNC|WS|EXT|LOOP|DEPTH|LOCK                                              |   SCOPE                                                                                            |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    0|  |   |MID|    |  |   |    |    1|                                                  | ExtensiveTestClass#methodA                                                                         |
|    1|  |   |LOW|    |  |   |    |    2|                                                  |   ExtensiveTestClass#methodB1                                                                      |
|    2|  |   |LOW|SYNC|WS|   |    |    3|ExtensiveTestClass INSTANCE                       |     ExtensiveTestClass#methodC1                                                                    |
|    3|  |   ||    |WS|   |    |    4|                                                  |       ExtensiveTestClass#methodD1                                                                  |
|    4|  |   |LOW|SYNC|WS|   |    |    4|ExtensiveTestClass INSTANCE                       |       SYNC_BLOCK#ExtensiveTestClass#methodC1                                                       |
|    5|  |   ||    |WS|   |    |    5|                                                  |         ExtensiveTestClass#methodD1                                                                |
|    6|  |   ||    |WS|   |    |    2|                                                  |   ExtensiveTestClass#methodB2                                                                      |
|    7|  |   ||SYNC|WS|   |    |    3|ExtensiveTestClass INSTANCE                       |     ExtensiveTestClass#methodC2                                                                    |
|    8|  |   ||    |WS|   |    |    4|                                                  |       ExtensiveTestClass#methodD2                                                                  |
|    9|  |   ||    |WS|   |LOOP|    5|                                                  |         ExtensiveTestClass#methodB2                                                                |
|   10|  |   ||    |  |   |    |    2|                                                  |   ExtensiveTestClass#methodB3                                                                      |
|   11|  |   ||    |  |   |    |    3|                                                  |     ExtensiveTestClass#methodC3                                                                    |
|   12|  |   ||    |  |   |    |    4|                                                  |       ExtensiveTestClass#methodD3                                                                  |
|   13|  |   ||    |  |   |LOOP|    5|                                                  |         ExtensiveTestClass#methodB3                                                                |
|   14|  |   |MID|    |  |   |    |    2|                                                  |   ExtensiveTestClass#methodB4                                                                      |
|   15|  |   |MID|SYNC|WS|   |    |    3|ExtensiveTestClass INSTANCE                       |     ExtensiveTestClass#methodC4                                                                    |
|   16|  |   ||    |WS|   |    |    4|                                                  |       ExtensiveTestClass#methodD4                                                                  |
|   17|  |   |MID|SYNC|WS|   |    |    4|Object INSTANCE                                   |       SYNC_BLOCK#ExtensiveTestClass#methodC4                                                       |
|   18|  |   ||    |WS|   |    |    5|                                                  |         ExtensiveTestClass#methodD4                                                                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
