Results starting from method PsiMethod:methodA, has a deadlock risk of 2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|COUNT|DL|DLR|RISK|SYNC|WS|EXT|LOOP|DEPTH|LOCK                                              |   SCOPE                                                                                            |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    0|  |   |MID|    |  |   |    |    1|                                                  | ExtensiveTestClass#methodA                                                                         |
|    1|  |   |LOW|    |  |   |    |    2|                                                  |   ExtensiveTestClass#methodB1                                                                      |
|    2|  |   |LOW|SYNC|WS|   |    |    3|ExtensiveTestClass INSTANCE                       |     ExtensiveTestClass#methodC1                                                                    |
|    4|  |   |LOW|SYNC|WS|   |    |    4|ExtensiveTestClass INSTANCE                       |       SYNC_BLOCK#ExtensiveTestClass#methodC1                                                       |
|   14|  |   |MID|    |  |   |    |    2|                                                  |   ExtensiveTestClass#methodB4                                                                      |
|   15|  |   |MID|SYNC|WS|   |    |    3|ExtensiveTestClass INSTANCE                       |     ExtensiveTestClass#methodC4                                                                    |
|   17|  |   |MID|SYNC|WS|   |    |    4|Object INSTANCE                                   |       SYNC_BLOCK#ExtensiveTestClass#methodC4                                                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
